# shop-web-parent

./: .gitignore  pom.xml
shop-web-common/: pom.xml
shop-web-common/src/main/java/com.czxy.common/: GetRandomCodeUtil.java  SmsUtil.java
shop-web-eureka/: pom.xml
shop-web-eureka/src/main/java/com/czxy/: ShopWebEurekaApplication.java
shop-web-eureka/src/main/resources/: application.yml
shop-web-gateway/: pom.xml
shop-web-gateway/src/main/java/com/czxy/: ShopWebGatewayApplication.java
shop-web-gateway/src/main/java/com/czxy/com/czxy/config/: GlobalCorsConfig.java
shop-web-gateway/src/main/resources/: application.yml
shop-web-pojo/: pom.xml
shop-web-pojo/src/main/java/com/czxy/pojo/: User.java
shop-web-pojo/src/main/java/com/czxy/vo/: BaseResult.java
shop-web-service/: pom.xml
shop-web-service/src/main/java/com/czxy/: ShopWebServiceApplication.java
shop-web-service/src/main/java/com/czxy/controller/: SmsController.java  UserController.java
shop-web-service/src/main/java/com/czxy/dao/: UserMapper.java
shop-web-service/src/main/java/com/czxy/service/: UserService.java
shop-web-service/src/main/resources/: application.yml
